TESTING=False
DEBUG=True
SQLALCHEMY_DATABASE_URI='postgresql://cer_cft_timer:Qwert123@localhost:5432/cer_cft'
# CELERY PARAMS
CELERY_BROKER_URL='pyamqp://cer_user:Qwert123@localhost//'
CELERY_RESULT_BECKEND='rpc://cer_user:Qwert123@localhost//'
CELERY_ALWAYS_EAGER=False# make celery execute tasks synchronously in the same process
